apiVersion: v1
appVersion: "v0.5.0"
description: A Helm chart for deploying https://gitlab.com/msvechla/es-rollover-controller
name: es-rollover-controller
version: 0.5.0
icon: https://assets.gitlab-static.net/uploads/-/system/project/avatar/14360426/esrc.png
